# Вычисляем проценты в ФПИ банке
def count_procents(X, P, Y):
    # Помножаем числа
    X *= 100
    Y *= 100
    P = 1 + P / 100
    while X < Y:
        X *= P  # Увеличиваем вклад на P процентов и отбрасываем дробную часть
        X = int(X)
        yield 1


# Получаем вводимые данные
X, P, Y = map(int, input().split())

# Вычисляем время которое нам понадобиться
T = sum(list(count_procents(X, P, Y)))

# Выводим результат
print(T)
