""" Решение задач. Тема 6. ООП """

""" Задачи на анализ """

# Задача 1
'''
1. Класс books:
    - Вывод всех книг которые можно взять 
    - Вывод у кого находиться книга по её названию (кол-во имеющихся экземпляров)
    - Вывод характеристики книги (ISBN, год создания, название, автора, количество имеющихся экземпляров)
    - Удаление книги из базы данных
    - Просмотр взятых книг
2. Класс user:
    - Выдача книги пользователю
    - Просмотр читательского билета (уникальный номер билета, ФИО человека, взятые книги и х сроки, его адрес и контактные данные)
    - Возврат книги от пользователя с показом штрафа если он просрочил время.
'''

# Задача 2
'''
1. Класс articles:
    - Просмотр статей
    - Возможность поставить реакцию на статью
    - Чтение определённой статьи
    - Нахождение статьей интересные пользователю
2. Класс user:
    - Регистрация
    - Добавление статьей
    - Удаление статьей
    - Изменение статьей
    - Создание категорий на статьи
'''

# Задача 3
'''
Чат-бот для подготовки к тестам. Имеющий автоматическое создание задач на тему теста и показа решения на задачи. 

Возможности:
- Решение теста, созданного программой.
- Смотреть статистику по решению теста.
- Смотреть решение и ответы на задачи в тесте.
- Возможность пройти тест снова по хэшу.

## Проектирование:
Тесты:

Нахождение теста по указанному предмету;

Запуск теста по его названию на определённую тему;

Быстрое создание тестов на тему (из-за имеющихся функций в программе);

Решения:

Функции для вывода последовательного решения для пользователя (например дискриминант);

Функции упрощающие внутренние вычисления;

Статистика и ответы (информация о тестах):

Вывод статистики человека на задачу;

Нахождение информации о статистике из json файла;
'''